baseUrl=https://aluvegh.co.za/index.html
firefoxDriverPath=C:\\Classes\\geckodriver.exe
chromeDriverPath=C:\\Classes\\chromedriver.exe
browser=chrome
windowMaximize=true
implicitlyWait=30
environment=local