baseUrl=https://aluveapp-qa.co.za/admin/
firefoxDriverPath=C:\\Classes\\geckodriver.exe
chromeDriverPath=C:\\Classes\\chromedriver.exe
browser=chrome
windowMaximize=true
implicitlyWait=30
environment=local