baseUrl=https://sixtyfive.co.za/moneyapp_preprod/signin.html
firefoxDriverPath=C:\\Classes\\geckodriver.exe
chromeDriverPath=C:\\Classes\\chromedriver.exe
browser=firefox
windowMaximize=true
implicitlyWait=30
environment=local
msg_success_create_custom_transaction=successfully captured new transaction name
msg_success_delete_custom_transaction=successfully deleted transaction name
msg_success_add_new_budget_item=successfully captured new budget item
application_username=demo
application_password=pass